<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="gerons-nos-items-lsp-isp"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
    </fileSet>

    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/test/java</directory>
    </fileSet>

    <fileSet encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>.editorconfig</include>
        <include>.gitignore</include>
      </includes>
    </fileSet>

  </fileSets>
</archetype-descriptor>
